<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>my</short-name>
  <uri>/WEB-INF/tlds/mytld</uri>
  
  <tag>
      <name>report</name>
      <tag-class>ctag.ReportTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
          <name>y</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name>bmi</name>
      <tag-class>ctag.BMITag</tag-class>
      <body-content>empty</body-content>
      <attribute>
          <name>h</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>w</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name>search</name>
      <tag-class>ctag.SearchTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>keyword</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
</taglib>
